* {
  margin: 0;
  padding: 0;
}
/* FROM THE OLD VERSION OF THIS FILE */
body {
  text-align: center;
  height: 100%;
}

.login-page {
  margin-top: 20px;
  height: 100%;
}

.input-group {
  margin: 25px;
}

.favorite-picture:hover {
  cursor: pointer;
}

.recharts-wrapper {
  margin: 0 auto;
}

/*********************************/

.grids-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 30px;
}

.grid-child {
  /*size: 100%;*/
  display: flex;
  background-color: black;
}

.grid-child-img {
  width: 100%;
  height: 100%;
}

.movie-title {
 /* position: absolute;
  bottom: 8px;
  left:0;
  right:0;*/
  align-content: center;
}

.title-text {
  text-align: center;
}

.tile-view{
  display: block;
  height: 100%;
  width: 100%;
}

.tile-img {
  margin-top: 10px;
  margin-right: auto;
  /*display: flex;*/
  height: 300px;
  width: 500px;

}
.tile-img-text {
  font-family: sans-serif;
  margin-left: 50px;
  margin-right: 50px;
}

.card-tile {
  cursor: pointer;
}

.header-logo {
  height: 45px;
}
